<div id="navbar">
    <div class="vti-logo">
        <a href="" onclick="viewHomepage()">
            <img src="../asset/VTIlogo.png" alt="">
        </a>
    </div>
    <a href="#">
        <i class="fa-solid fa-house-chimney" onclick="viewHomepage()"></i>
    </a>
    <div class="user-info">
        <a href="#">
            <i class="fa-solid fa-bell"></i>
        </a>
        <a href="#">
            <i class="fa-regular fa-envelope"></i>
        </a>
        <a href="#">
            <i class="fa-solid fa-language"></i>
        </a>
        <div class="full-name" onclick="viewHomepage()">
            <a href="#">
                <i class="fa-solid fa-circle-user"></i>
                <span id="header-fullname" style="font-size: 24px; font-style: italic;">Duy Nguyen</span>
            </a>
        </div>
        <div class="sign-out">
            <a href="#" onclick="logout()">
                <i class="fa fa-sign-out"></i>
            </a>
        </div>
    </div>

</div>