<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing System</title>

    <!-- import JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- import bootstrap -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- import Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

    <!-- link css -->
    <link rel="stylesheet" href="../css/common/header.css">
    <link rel="stylesheet" href="../css/common/sidebar.css">
    <link rel="stylesheet" href="../css/common/main.css">
    <link rel="stylesheet" href="../css/common/footer.css">
    <link rel="stylesheet" href="../css/account/accountTable.css">
    <link rel="stylesheet" href="../css/department/departmentTable.css">
    <link rel="stylesheet" href="../css/common/modal.css">
    <link rel="stylesheet" href="../css/common/notification.css">

</head>

<body>
    <div class="wrapper">
        <div class="header">

        </div>

        <div class="sidebar">

        </div>

        <div class="main">

        </div>

        <div class="footer">

        </div>

        <div class="noti">
            <div id="snackbar">

            </div>
        </div>
    </div>

    <!-- import js -->
    <script src="../js/program.js"></script>
    <script src="../js/home/home.js"></script>
    <script src="../js/account/account.js"></script>
    <script src="../js/utils/storage.js"></script>

</body>

</html>